@import "ui-variables";

.settings-view {
  .package-card, .package-card.deprecated {
	background-color: @lightteal;
  }

  .package-card, .package-card.disabled {
    background-color: @lightteal;
  }

  .package-card:hover {
	border: 1px solid @aqua;
	background-color: @lightteal;
  }

  select.form-control {
    border: none;
    color: @text-color-selected;
	background-color: @lightteal;
  }

  select.form-control:hover {
	background-color: @aqua;
  }

  input[type="checkbox"] {
    &:checked {
      background-color: @checkbox-background-color;
    }

    &:before,
    &:after {
      background-color: @checkbox-tick-color;
    }
  }

  atom-text-editor .placeholder-text, // <-- deprecated
  atom-text-editor::shadow .placeholder-text {
    color: lighten(@text-color-subtle, 15%);
  }

  .available-package-view .meta-user .author {
    color: lighten(@text-color-subtle, 10%);
  }

  .alert-info {
	background-color: @lightteal;
  }
}

.settings-view .package-detail .package-card:hover {
  background-color: @lightteal;
}
